{
  "title": "NWREMS: Time to Lock Report",
  "desc": "",
  "source": null,
  "type": "dashboard",
  "style": {
    "palette": {
      "name": "Midnight Light",
      "colors": [
        "#117899",
        "#60B8CC",
        "#5CA793",
        "#A2B86C",
        "#EBC844",
        "#ECAA38",
        "#EF8B2C",
        "#F16C20",
        "#D94E1F",
        "#C02E1D",
        "#893B32",
        "#0D3C55",
        "#0F5B78"
      ]
    }
  },
  "layout": {
    "instanceid": "BD7B8-AA63-E5",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": 128,
                    "defaultWidth": 128,
                    "widgetid": "6a5fc3938368e7d493a142c1"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 0,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "216px",
                    "defaultWidth": 512,
                    "widgetid": "6a5fc05fddc9f3600d5a80a9"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 0,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "6a5fc1248368e7d493a14238",
                    "height": 192
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 0,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "6a5fc0b126b6b091e33d2079",
                    "height": 192
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 0,
                "index": 1
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "6a6137fa26b6b091e33d5d65"
                  }
                ]
              }
            ]
          }
        ],
        "pxlWidth": 0,
        "index": 0
      }
    ]
  },
  "original": null,
  "dataExploration": true,
  "lastOpened": null,
  "previewLayout": [],
  "datasource": {
    "title": "EMS",
    "id": "live:EMS",
    "fullname": "live:EMS",
    "live": true
  },
  "filters": [
    {
      "jaql": {
        "table": "Incident Response",
        "column": "Dispatched",
        "dim": "[Incident Response.Dispatched (Calendar)]",
        "datatype": "datetime",
        "merged": true,
        "level": "days",
        "title": "Days in Dispatched",
        "collapsed": true,
        "isDashboardFilter": true,
        "columnTitle": "Days in Dispatched",
        "tableTitle": "Incident Response",
        "datasource": {
          "fullname": "live:EMS",
          "id": "live:EMS",
          "live": true,
          "title": "EMS"
        },
        "filter": {
          "last": {
            "count": 360,
            "offset": 0
          }
        }
      },
      "isCascading": false,
      "instanceid": "C1394-902B-87",
      "disabled": false
    },
    {
      "jaql": {
        "table": "Incident Response",
        "column": "Is Locked",
        "dim": "[Incident Response.Is Locked]",
        "datatype": "text",
        "merged": true,
        "collapsed": true,
        "title": "Is Locked",
        "datasource": {
          "fullname": "live:EMS",
          "id": "live:EMS",
          "live": true,
          "title": "EMS"
        },
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "true"
          ]
        },
        "isDashboardFilter": true
      },
      "isCascading": false,
      "instanceid": "9598D-9DFE-E4"
    },
    {
      "jaql": {
        "table": "Incident Response",
        "column": "Is Active",
        "dim": "[Incident Response.Is Active]",
        "datatype": "text",
        "merged": true,
        "collapsed": true,
        "title": "Is Active",
        "datasource": {
          "fullname": "live:EMS",
          "id": "live:EMS",
          "live": true,
          "title": "EMS"
        },
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "true"
          ]
        },
        "isDashboardFilter": true
      },
      "isCascading": false,
      "instanceid": "1C452-97A3-C4"
    }
  ],
  "oid": "6a5fc05fddc9f3600d5a80a7",
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "filterRelations": [],
  "filterToDatasourceMapping": {},
  "parentFolder": null,
  "allowChangeSubscription": false,
  "subscription": {
    "executionPerDay": 1,
    "schedule": "0 0 0 * * *",
    "isDataChange": false,
    "type": "daily",
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "context": {
      "dashboardid": "6a5fc05fddc9f3600d5a80a7"
    },
    "startAt": "2026-07-21",
    "tzName": "America/Los_Angeles",
    "timezone": 420,
    "active": false,
    "subscribe": false
  },
  "isPublic": null,
  "widgets": [
    {
      "title": "",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "6a5fc05fddc9f3600d5a80a9",
      "desc": null,
      "source": null,
      "datasource": {
        "title": "EMS",
        "id": "live:EMS",
        "fullname": "live:EMS",
        "live": true
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "Avg(SDiff([9652A-9DF],[AA99E-236])/3600)",
                  "context": {
                    "[9652A-9DF]": {
                      "table": "Incident Response",
                      "column": "First Lock Date Time",
                      "dim": "[Incident Response.First Lock Date Time (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "First Lock Date Time",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in First Lock Date Time",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    },
                    "[AA99E-236]": {
                      "table": "Incident Response",
                      "column": "Call Closed",
                      "dim": "[Incident Response.Call Closed (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "Call Closed",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in Call Closed",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    }
                  },
                  "columnTitle": "Formula",
                  "title": "Average (Hrs)"
                },
                "instanceid": "E3CE6-1E51-79",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "panel": "measures",
                "field": {
                  "id": "Avg((MnDiff( [C3664-932],[52CFD-30E])))",
                  "index": 2
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "STDEV(SDiff([73495-839],[6BC81-747])/3600)",
                  "context": {
                    "[73495-839]": {
                      "table": "Incident Response",
                      "column": "First Lock Date Time",
                      "dim": "[Incident Response.First Lock Date Time (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "First Lock Date Time",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in First Lock Date Time",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    },
                    "[6BC81-747]": {
                      "table": "Incident Response",
                      "column": "Call Closed",
                      "dim": "[Incident Response.Call Closed (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "Call Closed",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in Call Closed",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    }
                  },
                  "title": "Standard Deviation",
                  "columnTitle": "Formula"
                },
                "instanceid": "7C06B-F919-89",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": false,
            "enabled": true
          }
        },
        "narration": {
          "display": "above",
          "verbosity": "low",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "EA570-D4BE-92",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "6a5fc05fddc9f3600d5a80a7",
      "dataNotLoadedYet": false
    },
    {
      "title": "",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "6a5fc0b126b6b091e33d2079",
      "desc": null,
      "source": null,
      "datasource": {
        "title": "EMS",
        "id": "live:EMS",
        "fullname": "live:EMS",
        "live": true
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "MAX(SDiff( [DBB18-2DC],[7E4A0-049])/3600)",
                  "context": {
                    "[DBB18-2DC]": {
                      "table": "Incident Response",
                      "column": "First Lock Date Time",
                      "dim": "[Incident Response.First Lock Date Time (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "First Lock Date Time",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in First Lock Date Time",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    },
                    "[7E4A0-049]": {
                      "table": "Incident Response",
                      "column": "Call Closed",
                      "dim": "[Incident Response.Call Closed (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "Call Closed",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in Call Closed",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    }
                  },
                  "title": "Max (Hrs)",
                  "columnTitle": "Formula"
                },
                "instanceid": "B820B-B657-C9",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "display": "above",
          "verbosity": "low",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "89514-AD58-40",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "6a5fc05fddc9f3600d5a80a7"
    },
    {
      "title": "",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "6a5fc1248368e7d493a14238",
      "desc": null,
      "source": null,
      "datasource": {
        "title": "EMS",
        "id": "live:EMS",
        "fullname": "live:EMS",
        "live": true
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "MIN(SDiff( [133E2-7B4],[E7AB9-0DA])/3600)",
                  "context": {
                    "[133E2-7B4]": {
                      "table": "Incident Response",
                      "column": "First Lock Date Time",
                      "dim": "[Incident Response.First Lock Date Time (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "First Lock Date Time",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in First Lock Date Time",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    },
                    "[E7AB9-0DA]": {
                      "table": "Incident Response",
                      "column": "Call Closed",
                      "dim": "[Incident Response.Call Closed (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "Call Closed",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in Call Closed",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    }
                  },
                  "title": "Min (Hrs)",
                  "columnTitle": "Formula"
                },
                "instanceid": "B820B-B657-C9",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "display": "above",
          "verbosity": "low",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "89514-AD58-40",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "6a5fc05fddc9f3600d5a80a7"
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "6a5fc3938368e7d493a142c1",
      "desc": null,
      "source": null,
      "datasource": {
        "title": "EMS",
        "id": "live:EMS",
        "fullname": "live:EMS",
        "live": true
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [],
        "usedFormulasMapping": {}
      },
      "style": {
        "content": {
          "html": "<font color=\"#e6e6e6\"><b style=\"\"><font size=\"7\">Time to Lock Report</font><br><font size=\"5\">This report shows the elapsed time, in hours, between call completed and first lock of the call record.</font><br><br></b></font>",
          "vAlign": "valign-middle",
          "bgColor": "#14789e",
          "textAlign": "center"
        }
      },
      "instanceid": "93CD0-D592-22",
      "realTimeRefreshing": false,
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "6a5fc05fddc9f3600d5a80a7"
    },
    {
      "title": "",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "6a6137fa26b6b091e33d5d65",
      "desc": null,
      "source": null,
      "datasource": {
        "title": "EMS",
        "id": "live:EMS",
        "fullname": "live:EMS",
        "live": true
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Incident Response",
                  "column": "Incident Number",
                  "dim": "[Incident Response.Incident Number]",
                  "datatype": "text",
                  "columnTitle": "Incident Number",
                  "tableTitle": "Incident Response",
                  "merged": true,
                  "title": "Incident Number"
                },
                "instanceid": "CF1B1-4A62-84",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "MAX(SDiff( [8A5CE-FDF],[E534D-ABA])/3600)",
                  "context": {
                    "[8A5CE-FDF]": {
                      "table": "Incident Response",
                      "column": "First Lock Date Time",
                      "dim": "[Incident Response.First Lock Date Time (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "First Lock Date Time",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in First Lock Date Time",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    },
                    "[E534D-ABA]": {
                      "table": "Incident Response",
                      "column": "Call Closed",
                      "dim": "[Incident Response.Call Closed (Calendar)]",
                      "datatype": "datetime",
                      "columnTitle": "Call Closed",
                      "tableTitle": "Incident Response",
                      "merged": true,
                      "title": "Time in Call Closed",
                      "dateTimeLevel": "seconds",
                      "bucket": "0"
                    }
                  },
                  "title": "Call Complete to First Lock (Hrs)",
                  "columnTitle": "Formula"
                },
                "instanceid": "366C8-A980-A2",
                "panel": "measures",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "display": "above",
          "verbosity": "low",
          "labels": [
            {
              "id": "incident_number",
              "title": "Incident Number",
              "singular": "Incident Number",
              "plural": "Incident Number"
            }
          ]
        }
      },
      "instanceid": "8F435-1C1B-E6",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "dashboardid": "6a5fc05fddc9f3600d5a80a7"
    }
  ],
  "hierarchies": []
}